{
  "name": "energy-insight-front",
  "version": "0.0.23",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx prisma generate --no-engine && next build",
    "start": "next start",
    "lint": "next lint",
    "release": "standard-version",
    "test": "jest",
    "prepare": "husky",
    "pre-push": "pnpm release",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "latex:build": "cd docs && make",
    "latex:watch": "cd docs && make watch",
    "latex:clean": "cd docs && make clean",
    "latex:open": "cd docs && make build-open"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.13.1",
    "@aws-amplify/core": "^6.12.1",
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/s3-request-presigner": "^3.705.0",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/openai": "^0.6.2",
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/uuid": "^10.0.0",
    "aws-amplify": "^6.15.3",
    "axios": "^1.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "langchain": "^0.3.30",
    "langsmith": "^0.1.0",
    "next": "15.4.1",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-places-autocomplete": "^7.3.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.25.67",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-places-autocomplete": "^7.2.14",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "husky": "^9.1.7",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma-generator-nestjs-dto": "^1.1.4",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
